{

  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-FI7S6TP\\samweb;Database=BOSNI;Persist Security Info=True;User ID=BOSNI;Password=bosnier;MultipleActiveResultSets=True;TrustServerCertificate=true"
    "Default": "Server=DESKTOP-FI7S6TP;Database=SAMWEB;Persist Security Info=True;User ID=sa;Password=sa1;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
